﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TileGame.Application", "TileGame.Application\TileGame.Application.csproj", "{A42EAFE9-6E95-41F2-8FBB-7550D8167BEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "TileGame\Assembly-CSharp.csproj", "{5B580621-09B4-68CB-B5F4-5B9DD210A60F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A42EAFE9-6E95-41F2-8FBB-7550D8167BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42EAFE9-6E95-41F2-8FBB-7550D8167BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42EAFE9-6E95-41F2-8FBB-7550D8167BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42EAFE9-6E95-41F2-8FBB-7550D8167BEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B580621-09B4-68CB-B5F4-5B9DD210A60F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B580621-09B4-68CB-B5F4-5B9DD210A60F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B580621-09B4-68CB-B5F4-5B9DD210A60F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B580621-09B4-68CB-B5F4-5B9DD210A60F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE5633D5-12AA-4726-BCEF-B18343AE06EB}
	EndGlobalSection
EndGlobal
